<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devteam.com.notification.MainActivity">

    <Button
    android:id="@+id/botao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CRIET NOTIFICATION"
    android:layout_centerHorizontal="true"
    />

    <Button
        android:id="@+id/botaoCancelarNotificação"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL NOTIFICATION"
        android:layout_below="@+id/botao"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
